<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.baramundi.compliancestate" desiredValue="1" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="-1">
        Not applicable
      </SingleInt>
      <SingleInt state="None" value="0">
        Unknown
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Compliant
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Not compliant, just an info
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Not compliant, a warning
      </SingleInt>
      <SingleInt state="Error" value="4">
        Not compliant, severe
      </SingleInt>
      <SingleInt state="Warning" value="5">
        Compliance inactive
      </SingleInt>
    </Lookups>
  </ValueLookup>
